<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Object Model</title>
    <style>
        .container{
            display: flex;
            align-content: center;
            justify-content: center;   
        }
        .btn {
            padding: 10px 15px;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        .bg-light {
            background-color: rgb(236, 236, 236);
            color:black
        }
        .bg-dark {
            background-color: rgb(0, 0, 0);
            color:red;
        }

       
    </style>
</head>
<body class="bg-light container">
    <button class="btn">
        Click Me..!!
    </button>
<!-- 
    <h1 class="heading">Hello World <span style="display: none;">hellow hirwennnnnn </span></h1>
        <p id="Para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero hic voluptatum quos!
             Accusamus eos sequi asperiores aut voluptatem at explicabo.</p> -->
<script src="main.js"></script>

</body>
</html>