///////////////////////////////////////control loop///////////////////////////
let age =19;
if(age<=18)
    {
console.log("you are eligible");
}
//Here else if condition we can apply too.
// else if(age===19)
//     {
//     console.log("you are 19 years");
//     }
else
{
    console.log("you not eligible");
}

//***** Arrays method - push, pop, slice, splice, shift, unshhift ****************** => we can use multiple value (dta, dta type) in one variable.
let fruits = ['apple', 'grapes', 'banana', 'chikoo'];

fruits[1] = 'mango'; //ypu can replace any array with index change
console.log(fruits) //output
console.log(fruits.length) // fruits length mean how many indexes are there.

//****************push & pop */ push=> will add one element, pop=> will remove one element

let veg = ['gobi', 'dobi', 'kobi'];

let val = veg.push('tobi'); // adding one value with tobi using PUSH & using val we can find length
console.log(val) // find length of the veg
console.log(veg) // pritn all the vegs.

let car = ['audi', 'bmw', 'suzuki'];

car.pop(); // remove last value
console.log(car);

//***************************** 3.Slice Method ********/
let surname = ["siyodia", "patel", "rana", "javed", "gaada", "fada"];
// surname.slice(0,2);
// console.log(surname);

let newArray = surname.slice(2,5);
console.log(newArray);

//***************************** 3.Splice Method ********/ changing the contents of an array by removing or replacing existing elements 
//1. removing using splice - Manipulate the existing array
let toys = ['car', 'bike','train', 'truck', 'van'];
let nArray = toys.splice(1,3);
console.log(toys);
console.log(nArray);


//2. adding using splice
let toy = ['car', 'bike','train', 'truck', 'van'];
toy.splice(0, 2, "jumbo");
console.log(toy);

//3. replace using splice
let toy1 = ['car', 'bike',' train', 'truck', 'van'];
toy1.splice(3, 0, "Mumbo");
console.log(toy1);

const cup = {
    type:'plastic',
    size:12
}
cup.type = 'glass';
console.log(cup);

//Merge array
let vehicle = ['car', 'bike','train', 'truck', 'van'] 
let vehicle1 = ['car1', 'bike1','train1', 'truck1', 'van1']

const newMergeArray = vehicle.concat(vehicle1); //Concat to merge
const newMergeArray1 = [...vehicle, ...vehicle1]// spread to merge
console.log(newMergeArray);
console.log(typeof newMergeArray1);

//infnite merge array
let mergeArray = ["siyodia", "patel", [ "rana", "javed"], "gaada", ["fada"], "lalu", 'bhalu'];
const realArray = mergeArray.flat(Infinity);
console.log(realArray);

